{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "@onosendi/eslint-config/lib/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "testing-library",
    "jest-dom"
  ],
  "rules": {}
}
